DOMAIN=ctf.yourdomain.com
EMAIL=you@example.com
CERTBOT_TEST_CERT=0
MELLIVORA_CONFIG_DB_ENGINE=mysql
MELLIVORA_CONFIG_DB_HOST=db
MELLIVORA_CONFIG_DB_PORT=3306
MELLIVORA_CONFIG_DB_NAME=mellivora
MELLIVORA_CONFIG_DB_USER=meldbuser
MELLIVORA_CONFIG_DB_PASSWORD=password
MYSQL_DATABASE=mellivora
MYSQL_USER=meldbuser
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
