DOMAIN=ctf.yourdomain.com
EMAIL=you@example.com
CERTBOT_TEST_CERT=0

MELLIVORA_CONFIG_DB_ENGINE=mysql
MELLIVORA_CONFIG_DB_HOST=db
MELLIVORA_CONFIG_DB_PORT=3306
MELLIVORA_CONFIG_DB_NAME=mellivora
MELLIVORA_CONFIG_DB_USER=meldbuser
MELLIVORA_CONFIG_DB_PASSWORD=password

MELLIVORA_CONFIG_PATH_BASE='/var/www/mellivora/'
MELLIVORA_CONFIG_SITE_LANGUAGE='en'
MELLIVORA_CONFIG_SITE_NAME='Mellivora'
MELLIVORA_CONFIG_SITE_SLOGAN='Mellivora, the CTF engine'
MELLIVORA_CONFIG_SITE_DESCRIPTION=''
MELLIVORA_CONFIG_SITE_URL='http://localhost/'
MELLIVORA_CONFIG_SITE_URL_STATIC_RESOURCES='http://localhost/'
MELLIVORA_CONFIG_SITE_ADMIN_RELPATH='admin/'
MELLIVORA_CONFIG_INDEX_REDIRECT_TO='home'
MELLIVORA_CONFIG_LOGIN_REDIRECT_TO='home'
MELLIVORA_CONFIG_REGISTER_REDIRECT_TO='home'

MYSQL_DATABASE=mellivora
MYSQL_USER=meldbuser
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
