DOMAIN=ctf.yourdomain.com
EMAIL=you@example.com
CERTBOT_TEST_CERT=0

MELLIVORA_CONFIG_DB_ENGINE=mysql
MELLIVORA_CONFIG_DB_HOST=db
MELLIVORA_CONFIG_DB_PORT=3306
MELLIVORA_CONFIG_DB_NAME=mellivora
MELLIVORA_CONFIG_DB_USER=meldbuser
MELLIVORA_CONFIG_DB_PASSWORD=password

MELLIVORA_CONFIG_PATH_BASE='/var/www/mellivora/'
MELLIVORA_CONFIG_SITE_LANGUAGE='en'
MELLIVORA_CONFIG_SITE_NAME='Mellivora'
MELLIVORA_CONFIG_SITE_SLOGAN='Mellivora, the CTF engine'
MELLIVORA_CONFIG_SITE_DESCRIPTION=''
MELLIVORA_CONFIG_SITE_URL='http://localhost/'
MELLIVORA_CONFIG_SITE_URL_STATIC_RESOURCES='http://localhost/'
MELLIVORA_CONFIG_SITE_ADMIN_RELPATH='admin/'
MELLIVORA_CONFIG_INDEX_REDIRECT_TO='home'
MELLIVORA_CONFIG_LOGIN_REDIRECT_TO='home'
MELLIVORA_CONFIG_REGISTER_REDIRECT_TO='home'
MELLIVORA_CONFIG_MIN_TEAM_NAME_LENGTH=2
MELLIVORA_CONFIG_MAX_TEAM_NAME_LENGTH=30
MELLIVORA_CONFIG_ACCOUNTS_SIGNUP_ALLOWED=true
MELLIVORA_CONFIG_ACCOUNTS_DEFAULT_ENABLED=true
MELLIVORA_CONFIG_ACCOUNTS_EMAIL_PASSWORD_ON_SIGNUP=false
MELLIVORA_CONFIG_SSL_COMPAT=false
MELLIVORA_CONFIG_SESSION_TIMEOUT=0
MELLIVORA_CONFIG_COOKIE_TIMEOUT=604800
MELLIVORA_CONFIG_LOG_VALIDATION_FAILURE_ID=true
MELLIVORA_CONFIG_MAX_FILE_UPLOAD_SIZE=5242880
MELLIVORA_CONFIG_APPEND_MD5_TO_DOWNLOADS=false
MELLIVORA_CONFIG_EMAIL_USE_SMTP=false
MELLIVORA_CONFIG_EMAIL_FROM_EMAIL='you@localhost'
MELLIVORA_CONFIG_EMAIL_FROM_NAME='Mellivora CTF'
MELLIVORA_CONFIG_EMAIL_REPLYTO_EMAIL=''
MELLIVORA_CONFIG_EMAIL_REPLYTO_NAME=''
MELLIVORA_CONFIG_EMAIL_SMTP_DEBUG_LEVEL=2
MELLIVORA_CONFIG_EMAIL_SMTP_HOST='smtp.gmail.com'
MELLIVORA_CONFIG_EMAIL_SMTP_PORT=587
MELLIVORA_CONFIG_EMAIL_SMTP_SECURITY='tls'
MELLIVORA_CONFIG_EMAIL_SMTP_AUTH=true
MELLIVORA_CONFIG_EMAIL_SMTP_USER='you@gmail.com'
MELLIVORA_CONFIG_EMAIL_SMTP_PASSWORD=''
MELLIVORA_CONFIG_RECAPTCHA_ENABLE_PUBLIC=false
MELLIVORA_CONFIG_RECAPTCHA_ENABLE_PRIVATE=false
MELLIVORA_CONFIG_RECAPTCHA_PUBLIC_KEY=''
MELLIVORA_CONFIG_RECAPTCHA_PRIVATE_KEY=''
MELLIVORA_CONFIG_TRUST_HTTP_X_FORWARDED_FOR_IP=true
MELLIVORA_CONFIG_GET_IP_HOST_BY_ADDRESS=true
MELLIVORA_CONFIG_CACHE_TIME_SCORES=0
MELLIVORA_CONFIG_CACHE_TIME_HOME=0
MELLIVORA_CONFIG_CACHE_TIME_USER=0
MELLIVORA_CONFIG_CACHE_TIME_CHALLENGE=0
MELLIVORA_CONFIG_CACHE_TIME_HINTS=0
MELLIVORA_CONFIG_CACHE_TIME_FILES=0
MELLIVORA_CONFIG_CACHE_TIME_COUNTRIES=0
MELLIVORA_CONFIG_CACHE_TIME_DYNAMIC=0
MELLIVORA_CONFIG_CACHE_TIME_REGISTER=0
MELLIVORA_CONFIG_SEGMENT_IO_KEY=''
MELLIVORA_CONFIG_AWS_S3_KEY_ID=''
MELLIVORA_CONFIG_AWS_S3_SECRET=''
MELLIVORA_CONFIG_AWS_S3_BUCKET=''

MYSQL_DATABASE=mellivora
MYSQL_USER=meldbuser
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
